### get all topics
GET http://localhost:5001/api/topics

### get a topic
GET http://localhost:5001/api/topics/6377b8cb3eb38f919dcbea82

### delete a topic
DELETE http://localhost:5001/api/topics/6377b8cb3eb38f919dcbea82

### update a topic
PATCH http://localhost:5001/api/topics/6377b8cb3eb38f919dcbea82
Content-Type: application/json

{
  "dislikes": 50
}

### post a topic
POST http://localhost:5001/api/topics
Content-Type: application/json

{
  "title": "fourth post",
  "likes": 12,
  "dislikes": 0,
  "comments": ["cool", "agree", "disagree"]
}